# staticwebassets-tester

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  StaticWebAssetsTester.sln
src/StaticWebAssetsTester.Cli/: Program.cs  StaticWebAssetsTester.Cli.csproj  TestCommand.cs
src/StaticWebAssetsTester.Core/: ResultDetails.cs  StaticWebAssetsManifest.cs  StaticWebAssetsManifestEndpoint.cs  StaticWebAssetsTester.Core.csproj  StaticWebAssetsTester.cs  StaticWebAssetsTesterJsonSerializerContext.cs
