<Project>
  <PropertyGroup>
    <AnalysisMode>recommended</AnalysisMode>
    <Copyright>Hugo Woodiwiss (c) 2024</Copyright>
    <Description></Description>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Hwoodiwiss.StaticWebAssetTester</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
</Project>
