<Project>
  <PropertyGroup>
    <GitBranch Condition=" '$(GitBranch)' == '' and '$(GITHUB_REF_NAME)' != '' ">$(GITHUB_REF_NAME)</GitBranch>
    <GitCommit Condition=" '$(GitCommit)' == '' ">$(GITHUB_SHA)</GitCommit>
  </PropertyGroup>
  <Target Name="AddGitMetadata" BeforeTargets="GetAssemblyAttributes" >
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true" WorkingDirectory="$(MSBuildThisFileDirectory)" Condition=" '$(GitCommit)' == '' ">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommit" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true" WorkingDirectory="$(MSBuildThisFileDirectory)" Condition=" '$(GitBranch)' == '' ">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <ItemGroup>
      <AssemblyMetadata Include="GitCommit" Value="$(GitCommit)" Condition=" $(GitCommit) != '' " />
      <AssemblyMetadata Include="GitBranch" Value="$(GitBranch)" Condition=" $(GitBranch) != '' " />
    </ItemGroup>
  </Target>
  
  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <CollectCoverage Condition=" '$(CollectCoverage)' == '' ">true</CollectCoverage>
    <CoverletOutput Condition=" '$(OutputPath)' != '' ">$(OutputPath)\</CoverletOutput>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <Exclude>[*Test*]*,[xunit.*]*</Exclude>
    <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
    <MergeWith>$(CoverletOutput)coverage.json</MergeWith>
    <_MarkdownSummaryPrefix>&lt;details&gt;&lt;summary&gt;:chart_with_upwards_trend: &lt;b&gt;$(AssemblyName) Code Coverage report&lt;/b&gt;&lt;/summary&gt;</_MarkdownSummaryPrefix>
    <_MarkdownSummarySuffix>&lt;/details&gt;</_MarkdownSummarySuffix>
  </PropertyGroup>
  <Target Name="GenerateCoverageReports" AfterTargets="GenerateCoverageResultAfterTest" Condition=" '$(CollectCoverage)' == 'true' ">
    <ReportGenerator ReportFiles="@(CoverletReport)" ReportTypes="$(ReportGeneratorReportTypes)" Tag="$(Version)" TargetDirectory="$(ReportGeneratorTargetDirectory)" Title="$(AssemblyName)" VerbosityLevel="Warning" />
    <Exec Condition=" '$(ReportGeneratorOutputMarkdown)' == 'true' " Command="pwsh -Command %22('$(_MarkdownSummaryPrefix)' + [System.Environment]::NewLine + [System.Environment]::NewLine + (Get-Content $([System.IO.Path]::Combine($(ReportGeneratorTargetDirectory), 'SummaryGithub.md')) | Out-String) + [System.Environment]::NewLine + [System.Environment]::NewLine + '$(_MarkdownSummarySuffix)') >> $(GITHUB_STEP_SUMMARY)%22" />
  </Target>  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
